PORT=8000
# Disable database for development (comment out to enable)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=dev_wiki_local
# USERNAME=postgres
# PASSWORD=postgres

# External database URLs (backup)
INTERNAL_DB_URL=postgresql://devwiki_admin:00bXD59O0X49QDLzStaR6YWZ08WBCMLn@dpg-d1o3ve49c44c73ciehn0-a/dev_wiki
EXTERNAL_DB_URL=postgresql://devwiki_admin:00bXD59O0X49QDLzStaR6YWZ08WBCMLn@dpg-d1o3ve49c44c73ciehn0-a.singapore-postgres.render.com/dev_wiki

# To use external database, uncomment these lines:
# DB_HOST=dpg-d1o3ve49c44c73ciehn0-a.singapore-postgres.render.com
# DB_PORT=5432
# DB_NAME=dev_wiki
# USERNAME=devwiki_admin
# PASSWORD=00bXD59O0X49QDLzStaR6YWZ08WBCMLn
